.column {
  background: #fff;
  min-height: 20rem;
  width: 33%;
  max-width: 22.5rem;
  padding: 0.5rem;
  border-radius: 10px;
  padding: 0.5rem;
}

.columnHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.columnHeader button {
  all: unset;
  background-color: var(--color-primary);
  padding: 0.5rem;
  border-radius: 4px;
  height: fit-content;
  cursor: pointer;
  transition: background-color 0.25s ease;
  font-size: small;
}

.columnHeader button:hover {
  background-color: var(--color-primary-dark);
}

.columnHeader button:active {
  background-color: var(--color-primary-darker);
}

.modal {
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.modalContent {
  background: #fff;
  position: absolute;
  z-index: 1;
  height: 5rem;
  width: 20rem;
  top: 50%;
  left: 50%;
  padding: 1rem;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
